<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
	<style type="text/css">
		body { font-family:sans-serif; font-size:14px; margin:0; padding:0; }
		a { color:#236ed8; text-decoration: none; }
		a.internal { -webkit-touch-callout: none; }
		#authorInfo, #entry { padding: 10px; }
		#authorInfo {
			-webkit-user-select: none;
			border-bottom: 1px solid #535353;
			background: -webkit-gradient(linear, left top, left bottom, from(#e6e6e6), to(#a6a6a6));
		}
		#author { font-size: 16px; font-weight: bold; }
		#date { font-size: 12px; }
		#chevron { background: url("Chevron.png") no-repeat center right; }
		#author, #date { margin-right: 21px; }
		#entry { overflow-x: hidden; }
	</style>
</head>
<body>
	<div id="authorInfo" onclick="location.href='mayhos://authors/%@';">
		<div id="chevron">
			<div id="author">%@</div>
			<div id="date">%@</div>
		</div>
	</div>
	<div id="entry">%@</div>
</body>
</html>
