<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<style type="text/css">
		body { font-family:sans-serif; font-size:14px; margin:0; padding:0; }
		a { color:#236ed8; text-decoration: none; }
		a.internal { -webkit-touch-callout: none; }
		#authorInfo {
			padding: 10px;
			-webkit-user-select: none;
			border-bottom: 1px solid #535353;
			background: -webkit-gradient(linear, left top, left bottom, from(#e6e6e6), to(#a6a6a6));
		}
		#author {
			font-size: 16px;
			font-weight: bold;
			text-overflow: ellipsis;
			overflow: hidden;
		}
		#date { font-size: 12px; }
		#chevron { background: url("Chevron.png") no-repeat center right; }
		@media screen and (-webkit-min-device-pixel-ratio: 2) {
			#chevron {
				background-image: url("Chevron@2x.png");
				-webkit-background-size: 10px 15px;
			}
		}
		#author, #date { margin-right: 20px; }
		#entry {
			margin: 10px;
			overflow-x: hidden;
		}
	</style>
</head>
<body>
	<div id="authorInfo" onclick="location.href='mayhos://show.asp?t={{ entry.author }}';">
		<div id="chevron">
			<div id="author">{{ entry.author }}</div>
			<div id="date">{{ entry.dateString }}</div>
		</div>
	</div>
	<div id="entry">{{ entry.content }}</div>
</body>
</html>
