<!DOCTYPE html>
<html lang="tr">
<head>
	<meta content="charset=utf-8"/>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
	<style type="text/css">
		body { font-family:sans-serif; font-size:14px; margin:10px; padding:0; }
		a { color:#236ed8; text-decoration: none; }
		a.internal { -webkit-touch-callout: none; }
		p.signature { text-align:right; }
		ol#entries { padding:0 20px 0 50px; }
        ul#amp { margin: 0; padding: 0; } 
		li#ampul {
            background-image: url('lightbulb.png');
            background-repeat: no-repeat;
            background-position: 30px 0;
            background-size: 16px 16px;
            list-style-type: none;
            padding-left: 50px;
            font-style: italic;
            overflow: visible;
        }
        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            li#ampul { background-image: url('lightbulb@2x.png'); }
        }
	</style>
</head>
<body>
{% if errorMessage %}
	<ul id="amp"><li id="ampul">{{ errorMessage }}</li></ul>
{% /if %}
{% if entries %}
	<ol id="entries">
{% for e in entries %}
		<li class="entry" value="{{ e.order }}">
			<p>{{ e.content }}</p>
			<p class="signature">(<a class="internal" href="mayhos://show.asp?t={{ e.author }}">{{ e.author }}</a>, {{ e.dateString }})</p>
		</li>
{% /for %}
	</ol>
{% /if %}
</body>
</html>
